<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="30dp"
    >

    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/lime"
        android:typeface="sans"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/layout_album_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/song_title"
        android:layout_margin="10dp">


        <TextView
            android:id="@+id/txt_album_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:text="@string/album_name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_album_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/txt_title"
            android:layout_marginRight="5dip"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="@color/lime"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_collection_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layout_album_name"
        android:layout_margin="10dp">


        <TextView
            android:id="@+id/txt_collection_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:text="@string/genre_name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_collection_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/txt_title"
            android:layout_marginRight="5dip"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="@color/lime"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
